html{
	width: 930px;
	margin: auto;
	}
	
/*
     Menu Gauche
*/	

input[type="search"] {
	margin: 0;
	padding-top: 0px;
	border: 0px solid white;
	background-color: white;
	height: 17px;
	width: 170px;
	text-align: left;
	padding-left: 10px;
	border-radius: 2px;
}
.search {
	display: inline;
	float: left;
	padding-right: 20px;
	left:auto;
}
.img_ {
width: 80px;
height: 70px;
margin-left: 4px;
} 
.t_actualImg {
width: 95px;
}
  
.glossymenu{
	padding: 0;
	width: 260px; /*width of menu*/
	border: 1px solid #9A9A9A;
	border-bottom-width: 0;
	margin-top: 5px;
	margin-right: 0;
	margin-bottom: 5px;
	margin-left: 0;
}

.glossymenu a.menuitem{
background: black url(glossyback.gif) repeat-x bottom left;
font: bold 14px "Lucida Grande", "Trebuchet MS", Verdana, Helvetica, sans-serif;
color: white;
display: block;
position: relative; /*To help in the anchoring of the ".statusicon" icon image*/
width: auto;
padding: 4px 0;
padding-left: 10px;
text-decoration: none;
}


.glossymenu a.menuitem:visited, .glossymenu .menuitem:active{
color: white;
}

.glossymenu a.menuitem .statusicon{ /*CSS for icon image that gets dynamically added to headers*/
position: absolute;
top: 5px;
right: 5px;
border: none;
}

.glossymenu a.menuitem:hover{
background-image: url(glossyback2.gif);
}

.glossymenu div.submenu{ /*DIV that contains each sub menu*/
background: white;
}

.glossymenu div.submenu ul{ /*UL of each sub menu*/
list-style-type: none;
margin: 0;
padding: 0;
}

.glossymenu div.submenu ul li{
border-bottom: 1px solid red;
}

.glossymenu div.submenu ul li a{
display: block;
font: normal 13px "Lucida Grande", "Trebuchet MS", Verdana, Helvetica, sans-serif;
color: black;
text-decoration: none;
padding: 2px 0;
padding-left: 10px;
}

.glossymenu div.submenu ul li a:hover{
background: #A7D8F5;
colorz: white;
}

.submenu {
    display: block;
}

/*  Fin Meu Gauche*/
	
	
#wrapper {
	width: 1000px;
	height: auto;
	margin: 0 auto;
	margin-left:auto;
	margin-right:auto;
	border: thin none #CCE6FF;
	background-repeat: no-repeat;
	position: static;
	background-color: #FFFFFF;
}

#entete {
	height: 143px;
	width: 977px;
	margin: 10px;
	border: thin solid #CCE6FF;
	background-color: #EAF5FD;
}
#menuTop {
	height: 45px;
	width: 977px;
	margin: 5px;
	border-top-width: thin;
	border-right-width: thin;
	border-bottom-width: thin;
	border-left-width: thin;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
}
#Corps {
	height: auto;
	width: 980px;
	border: thin solid #FFFFFF;
	margin: 10px;
	padding-bottom: 10px;
}
#partie_gauche {
	float: left;
	height: auto;
	width: 275px;
	margin-top: auto;
	margin-bottom: auto;
	margin-left: 5px;
	border: thin solid #CCE6FF;
	background-color: #E4F3FC;
}
#partie_droite {
	float: right;
	height: auto;
	width: 660px;
	margin-bottom: 10px;
	border: thin none #CCE6FF;
}
#bas-de_page {
	clear: both;
	height: 120px;
	width: auto;
	margin-top: 15px;
	border: thin solid #CCE6FF;
	background-image:url(images/header_bg.png);
	background-color:#E4F3FC;
	
}
#image_silder {
	float: left;
	height: 150px;
	width: 650px;
	margin: 5px;
	border: thin solid #CCE6FF;
}
#tabbed_content {
	height: auto;
	width: 650px;
	float: left;
	margin: 0px;
	border: thin solid #CCE6FF;
}
#accordion_content {
	margin: 5px;
	height: 250px;
	width: 550px;
	float: left;
	border: thin solid #CCE6FF;
}
#menfp_comprehension {
	margin: 4px;
	height: auto;
	width: 260px;
	border: thin none #CCE6FF;
	background-image: url(images/box_bg.gif);
}
#Photo_Martelly {
	margin: auto;
	padding: 3px;
	height: 280px;
	width: 185px;
}
body {
	background-repeat: repeat-x;
	margin:0;
}
.style1 {
	color: #194782;
	font-weight: bold;
}
.style3 {
	font-size: 14px;
	font-weight: normal;
	color: #194783;
}
.style29 {
	font-size: 1.1em;
	color: #666;
}
.style31 {font-size: 16px}
.style32 {color: #FFFFFF}
.style39 {
	color: #FFFFFF;
	font-size: 18px;
	font-weight: bold;
}
.style40 {color: #FF0000}
